    <!-- Bootstrap JS -->
<h6> Copyright 2020, all right reserved by <a href="https://laladehulu.de"> </h6>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- FontAwesome 5 -->
    <script src="/assets/vendor/fontawesome/js/fontawesome-all.min.js"></script>

    <!-- Boomerang JS -->
    <script src="/assets/js/theme.js"></script>
</body>
</html>