.seminar{
    margin-bottom: 60px;
}

.info{
    left: 50vw;
    width: 50%;
    position: fixed;
    height: 100vh;
    background-color: #dddddd;
    padding: 50px 10px 50px 10px;
}
    .info> .grid-container{
        height: 100%;
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-rows: 40vh 3fr 5fr;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }


    .info-grid-item{
        padding: 0 50px;
        height: 100%;
        width: 100%;
    }
    .info-grid-item img{
        object-fit: cover;

        width: 100%;
        height: 100%;
        display: block;
    }
    .info-interest{
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: center;
        column-gap:10px;
    }
    .info-interest>.tag{
        margin: 0 5px;
    }
    .tag{
        background: black;
        color: white;
        display: inline;
        padding: 2px 20px;
    }

.seminar-container{
    float: left;
    width: 50%;
    padding: 50px 30px 50px 100px;
}
.seminars-div{
    
}